AmosProjectIsraget/AmosProjectIsraget/ItemWindow.xaml

<Window x:Class="AmosProjectIsraget.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmosProjectIsraget"
        mc:Ignorable="d"
        Title="ItemWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="LiveTimeLabel" Content="00:00" Grid.Column="1" Margin="646,16,-112,3"
                   FontSize="15" FontWeight="Medium" Foreground="White" Height="56" Width="186"/>
            <Button Name="delete" Grid.Column="1" Margin="269,440,251,10" Grid.Row="1" BorderThickness="0"
                    Style="{StaticResource NoMouseOverButtonStyle}"
                    Background="#272537"
                    Foreground="Red"/>
            <TextBlock Grid.Column="1" Margin="25,5,398,445" Grid.Row="1"                              
                   Foreground="White"
                   FontSize="25"
                   Name="itemname"
                   Text="item"/>
            <TextBlock Grid.Column="1" Margin="406,10,34,440" Grid.Row="1"                              
                   Foreground="White"
                   FontSize="25"
                   Name="username"
                   Text="user"/>
            <TextBlock Grid.Column="1" Margin="192,134,174,317" Grid.Row="1"                              
                   Foreground="White"
                   FontSize="25"
                   Name="price"
                   Text="price"/>
            <TextBlock Grid.Column="1" Margin="9,206,-9,90" Grid.Row="1"                              
                   Foreground="White"
                   FontSize="25"
                   Name="description"
                   Text="description"/>
            <TextBlock Grid.Column="1" Margin="406,64,10,364" Grid.Row="1"                              
                   Foreground="White"
                   FontSize="25"
                   Name="email"
                   Text="contact"/>

            <TextBlock Text="Israget"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Menu"/>
                <RadioButton Content="Browse"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Browse"/>
                <RadioButton Content="Upload"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Upload"/>
                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="Red"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="CloseProgram"/>

            </StackPanel>
        </Grid>

    </Border>
</Window>
