AmosProjectIsraget/AmosProjectIsraget/SignupWindow.xaml

<Window x:Class="AmosProjectIsraget.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmosProjectIsraget"
        mc:Ignorable="d"
        Title="SignupWindow" Height="350" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Name ="usernameLabel" Content="Username:" Margin="46,46,0,0"/>
        <Label Name ="passwordLabel" Content="Password:" Margin="46,99,0,-53"/>
        <Label Name ="emailLabel" Content="Email:" Margin="64,156,-18,-110"/>
        <Button  Name="cancel" Height="30" 
                 Content="Cancel" Margin="244,223,26,0" VerticalAlignment="Top" Click="CloseProgram"/>
        <Button  Name="signup" 
                 Content="Signup" RenderTransformOrigin="-0.344,2.371" Margin="23,223,247,0" Height="30" VerticalAlignment="Top" Click="SignupUser"/>
        <TextBox Name="username" Margin="134,46,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <PasswordBox Name="password" Margin="134,99,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBox Name="email" Margin="134,156,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Button Name="login"
                Content="Already Signed Up?" Height="35" Width="200" Margin="125,273,125,42"
                Click="LoginPage"/>
    </Grid>
</Window>
