AmosProjectIsraget/AmosProjectIsraget/Upload.xaml

<Window x:Class="AmosProjectIsraget.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmosProjectIsraget"
        mc:Ignorable="d"
        Title="Upload" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Israget"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>
            <Label Name="LiveTimeLabel" Content="00:00" Grid.Column="1" Margin="646,16,-112,3"
                   FontSize="15" FontWeight="Medium" Foreground="White" Height="56" Width="186"/>
            <TextBox Name="itemname" Grid.Column="1" Margin="140,42,380,408" Grid.Row="1"> Item Name </TextBox>
            <TextBox Name="description" Grid.Column="1" Margin="140,161,380,288" Grid.Row="1">Description</TextBox>
            <TextBox Name="price" Grid.Column="1" Margin="446,149,74,300" Grid.Row="1">Price</TextBox>
            <TextBox Name="contact" Grid.Column="1" Margin="140,281,380,168" Grid.Row="1">Where to contact you</TextBox>
            <Button Name="create" Grid.Column="1" Margin="446,281,74,169" Grid.Row="1" Background="#0F0F2D"
                    Foreground="White"
                    FontSize="30"
                    Content="Upload Item"
                    Click="CreateItem"/>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Menu"/>
                <RadioButton Content="Browse"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Browse"/>
                <RadioButton Content="Upload"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="Red"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="CloseProgram"/>

            </StackPanel>
        </Grid>

    </Border>
</Window>
